<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 375px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 375px) and (max-width: 667px)" href="landscape.css">
<title>Assignment 3</title>
<style>

body {
    background-color: lightgray;
    margin-left:10px;
    margin-top:25px;
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    padding: 5px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 45%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:grey;
    color: lightgrey;
}

.header {
    background-color: grey;
    padding: 5px;
    margin-bottom:10px;
    color:white;
    text-align: center;
}

.footer {
    background-color: grey;;
    padding: 10px;
    color:white;
    text-align: center;
    bottom:0;
    position:fixed;
}

</style>
</head>

<body>

<div class="header">
    <h2>Video Editing and Introductory CSS</h2>
</div>

<h2>Limbo Takes Hollywood</h2>

<div class="row">
<div class="column side">
<ul>
  <li><a href="https://youtu.be/Do-etw94fqk">Video</a></li>
  <li><a href="Campaign.html">Campaign</a></li>
  <li><a href="Video.html">How was the video made?</a></li>
</ul>
</div>

<div class="column middle">
    <img src="limbo2.jpg" title="SLEEP" alt="Sleepy" style="width:336px;height:252px">
</div>

<div class="column side">
    <img src="limbo1.jpg" title="LIMBO" alt="Limbo" style="width:250px;height:445px">
</div>

<div class="footer">
    <p>Assignment 3<br>
    J. Boudreau-Taveras<br>
    0583757</p>
</div>

</body>
</html>
