<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightgray;
    margin-left:10px;
    margin-top:25px;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
    color: lightgray;
}

.header {
    background-color: grey;
    padding: 5px;
    margin-bottom:10px;
    color:white;
    text-align: center;
}

.footer {
    background-color: grey;;
    padding: 10px;
    color:white;
    text-align: center;
    bottom:0;
    position:fixed;
}

</style>
</head>

	
<title>J. Boudreau-Taveras COIS2830</title>

<div class="header">
	<h1>COIS2830</h1>
	<h3>FA2017<H3>
</div>

	<h2>Navigation</h2>

<ul>
  <li><a href="desktop/directory.html">Desktop Site</a></li>
  <li><a href="mobile/directory.html">Mobile Site</a></li>
  <li><a href="template/directory.html">Template Site</a></li>
</ul>

<div class="footer">
    <p>Assignments<br>
    J. Boudreau-Taveras<br>
    0583757</p>
</div>

</body>
</html>
