<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 375px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 375px) and (max-width: 667px)" href="landscape.css">
<title>Mobile Directory</title>
<style>

body {
    background-color: lightgray;
    margin-left:10px;
    margin-top:25px;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
    color: lightgray;
}

.header {
    background-color: grey;
    padding: 5px;
    margin-bottom:10px;
    color:white;
    text-align: center;
}

.footer {
    background-color: grey;;
    padding: 10px;
    color:white;
    text-align: center;
    bottom:0;
    position:fixed;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

</style>
</head>

<div class="header">
	<h1>Assignments</h1>
	<h3>COIS2830<h3>
</div>

	<h2>Assignments</h2>

<ul>
  <li><a href="Assignments/assignment1.html">ONE</a></li>
  <li><a href="Assignments/assignment2.html">TWO</a></li>
  <li><a href="Assignments/assignment3.html">THREE</a></li>
    <li><a href="Assignments/assignment4.html">FOUR</a></li>
</ul>

<div class="footer">
    <p>Mobile Site<br>
    J. Boudreau-Taveras<br>
    0583757</p>
</div>

</body>
</html>