<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 375px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 375px) and (max-width: 667px)" href="landscape.css">
<title>Assignment 3</title>
<style>


body {
    background-color: lightgray;
    margin-left:10px;
    margin-top:25px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: grey;
    padding: 5px;
    margin-bottom:10px;
    color:white;
    text-align: center;
}

img {
    display: block;
    margin: auto;
    width: 40%;
}

.column {
    float: left;
    width: 30%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

</style>
</head>

<body>

<div class="header">
  <h3>Limbo Takes Hollywood</h3> 
  <h4>The Campaign</h4>
</div>

<div class="column">
<p><i>The video transcribed:</i>
Get Limbo to Hollywood! This cat needs your help…<br>
Limbo is a very typical, happy-go-lucky kitten. He likes to jump, play, and get into trouble.<br>
There is one thing, however, that makes this little guy special. He recently went viral on Instagram, amassing around thirty-five (35) followers in just over three (3) months! Now, he’s looking to get to Hollywood and he needs your help!<br>
He is trying to move and break out in the industry. In the description box below, there will be a PayPal link to donate to Limbo. His goal is ten thousand (10,000) dollars. Backers will receive awards based on the amount donated.</p>
</div>

<div class="column">
<ul>
	<li>$1 will get you a Like from Limbo</li>
	<li>$5 will get you a Follow from Limbo</li>
	<li>$10 will get you a Direct Message from Limbo</li>
	<li>$50 will get you a Paw Print from Limbo</li>
	<li>$100 will get you an Exclusive Meet + Greet with Limbo</li>
</ul>

<p>Even if every one of his followers only donates one (1) dollar, that would still be more than he started with. Any little bit helps.<br>
Thank you!</p>

<p>- Limbo (@<a href="http://instagram.com/limbothecat">limbothecat</a> on Instagram)</p>
</div>

<div class="column">
<img src="limbo6.jpg" title="LIMBO" alt="Limbo" style="width:336px;height:252px">
</div>

</body>
</html>