<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 375px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 375px) and (max-width: 667px)" href="landscape.css">
<title>Assignment 2</title>
<style>

table, th, td {
    color: black;
	font-family: Arial, Helvetica, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;
  padding:10px;
  margin-bottom:10px;
}

body {
    background-color: lightgray;
    margin-left:10px;
    margin-top:25px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: grey;
    padding: 5px;
    margin-bottom:10px;
    color:white;
    text-align: center;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

</style>
</head>

<body>

<div class="header">
  <h3>Safe Harbour</h3>
</div>

<p>Presentation of a regulation that says specific conduct will be not allowed to violate a given rule. Usually connected to a vaguer standard. Unsafe harbours, on the other hand, outlines conduct that will violate the rule (U.S., E.U., India).</p>