<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 375px)" href="portrait.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 375px) and (max-width: 667px)" href="landscape.css">
<title>Assignment 2</title>
<style>

table, th, td {
    color: black;
	font-family: Arial, Helvetica, sans-serif;
  border: 1px solid black;
  border-collapse: collapse;
  padding:10px;
  margin-bottom:10px;
  margin-left:30px;
  margin-right:30;
  column-span:all;
}

body {
    background-color: lightgray;
    margin-top:25px;
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 45%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.center {
    margin: auto;
    width: 75%;
    margin-bottom:15px;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

.header {
    background-color: grey;
    padding: 5px;
    margin-bottom:10px;
    color:white;
    text-align: center;
}

</style>
</head>

<body>

<div class="header">
  <h3>Streaming/Piracy</h3>
</div>

<div class="row">
  <div class="column">
<p><i>Streaming</i>: generally video (but also audio) content compressed and sent over the Internet and is able to be played immediately, rather than being saved to a hard drive<br>
<i>Piracy</i>: unlicensed selling/distribution/copying of works in copyright<br>

In relation to ISP law, it’s part of what is used to decide what ads and suggestions your browser will give to you.</p>
</div>

<div class="column">
<p><b>What/who does it affect?</b><br>
Streaming affects the user positively because they are getting the content they want without having to pay for it, but affects the creator negatively because they are no longer getting royalties or revenue from their work.<br>
The site the user is streaming on will most likely make some money, because they will probably display ads either before the video, or somewhere on the site.</p>
</div>

<table class="center">
  <tr>
    <th colspan="2">History</th>
  </tr>
  <tr>
    <td>Ancient Greece and Rome </td>
    <td>
    <ul>
  <li>Your works were yours</li>
  <li>You couldn’t pass something off as yours if it wasn’t</li>
  <li>Venetians (14th century) had ownership over manufacturing techniques (i.e. glass making)</li>
</ul>  
</td>
  </tr>
  <tr>
    <td>15th Century</td>
    <td>
    <ul>
  <li>Government granted Letters Patent</li>
</ul> 
</td>
  </tr>
  <tr>
    <td>18th Century</td>
    <td>
    <ul>
  <li>The Statute of Anne “established modern notions of copyright law”</li>
  <li>By the end, most of the Western world had patent laws and copyright laws</li>
  </ul>
  </td>
  </tr>
   <tr>
    <td>19th Century</td>
    <td>
    <ul>
   <li>As education became more compulsory, more people created and benefited from IP law</li>
   <li>Trademark</li>
   </ul>
   </td>
  </tr> 
  <tr>
    <td>20th Century</td>
    <td>    
    <ul>
  <li>World Intellectual Property Organization</li>
  <li>Berne Convention (1886) was signed by the U.S. and implemented by the U.K.</li>
  </ul>
  </td>
  </tr>
  <tr>
    <td>21st Century</td>
    <td>    
    <ul>
  <li>The law was modified due to downloading and ownership, etc.</li>
  </ul>
  </td>
  </tr>
</table>

<div class="column">
<b>Pros/Cons</b>
<p>Pros to the current law – saving an artist, filmmaker, etc. money that they put into their craft</p>
<p>Cons to the current law – other people who can’t otherwise watch or listen to something technically can’t anyways, because it’s illegal</p>
</div>

<div class="column">
<b>What should the law be?</b>
<p>Streaming things should be legal, because the person isn’t the pirate – they didn’t get the content and they didn’t sell it. If they download it and redistribute it, then that’s another story, but if they’re just trying to watch a show online because they can’t access it otherwise, it should be legal.</p>
<p>More corporations should begin to just put things up to stream, but put ads throughout the content – if it is video – so that they can still get ad revenue and people don’t have to stream illegally (an example of one that does this is MTV).</p>
<p>Piracy, on the other hand, should remain illegal to some extent. If the pirate rips a movie or a song/album from an independent artist who wasn’t making much money to begin with, then the consequences should be more severe if caught than if they ripped a movie or a song/album from a big-selling movie company or a big-brand artist or band. The reason for this is because the only issue with piracy truthfully is the money – people just want their money and if a pirate can make a little bit of money from an album that is selling hundreds of thousands of copies and is making the artist millions, then that should be fine.</p> 
</div>
