<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="desktop.css">
<title>Assignment 2</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:grey;
    color: lightgrey;
}

body {
    background-color: lightgray;
    margin-left:10px;
    margin-top:25px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: grey;
    padding: 5px;
    margin-bottom:10px;
    color:white;
    text-align: center;
}

.footer {
    background-color: grey;
    padding: 10px;
    color:white;
    text-align: center;
    bottom:0;
    position:fixed;
}

</style>
</head>

<body>

<div class="header">
  <h2>Audio Editing, Advanced HTML, Writing Assignment</h2>
</div>

<h2>Sections</h2>

<ul>
  <li><a href="ISP.html">ISP</a></li>
  <li><a href="Safe-Harbour.html">Safe Harbour</a></li>
  <li><a href="Streaming-Piracy.html">Streaming/Piracy</a></li>
</ul>

<h6><a href="https://en.wikipedia.org/wiki/Streaming_media">SOURCE 1</a></h6>
<h6><a href="https://en.wikipedia.org/wiki/Safe_harbor_(law)">SOURCE 2</a></h6>
<h6><a href="https://en.wikipedia.org/wiki/Internet_service_provider#Law_enforcement_and_intelligence_assistance">SOURCE 3</a></h6>
<h6><a href="https://en.wikipedia.org/wiki/Copyright_infringement#.22Piracy.22">SOURCE 4</a></h6>
<h6>SOURCE 5: Lecture 4</h6>

<div class="footer">
    <p>Assignment 2<br>
    J. Boudreau-Taveras<br>
    0583757</p>
</div>
    </body>
</html>

